<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".ProjectActivity">

<item
    style="@style/AppTheme"
    android:id="@+id/Sound"
    android:title="@string/sound"
    app:showAsAction="never"
    android:orderInCategory="0"/>

<item
    style="@style/AppTheme"
    android:id="@+id/Language"
    android:title="@string/language"
    app:showAsAction="never"
    android:orderInCategory="1" />

    <item
        style="@style/AppTheme"
        android:id="@+id/Tutorial"
        android:title="@string/tutorial"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>


</menu>